<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2690</x>
      <y>50</y>
      <w>420</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MainApp
Package::au.gov.aims
--
+ &lt;&lt;final&gt;&gt; GEOSERVER_DETAILS_FILE : File
- primaryStage: Stage
- rootLayout : BorderPane
- serverDetailsStage : Stage
- geoServerDetailsList : List&lt;GeoServerDetails&gt;
- logger : Logger
- overviewController : OverviewController
- rootLayoutController : RootLayoutController
- serverDetailsController : ServerDetailsController
- uploadingController : UploadingController
--
+ MainApp() : &lt;&lt;Constructor&gt;&gt;
_+ main(String[]) : void_
+ &lt;&lt;@Override&gt;&gt; start(Stage) : void
+ showOverview() : void
+ initRootLayout() : void
+ showServerDetailsView() : void
+ getCSVFilePath() : File
+ setCSVFilePath(File) : void
+ loadGeoServerDataFromFile(File) : void
+ saveGeoServerDataToFile(File) : void
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>350</y>
      <w>410</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
OverviewController
Package::au.gov.aims.view
--
- listViewFiles : ListView&lt;String&gt;
- directoryLabel : Label
- directoryTitleLabel : Label
- fileTitleLabel : Label
- messageLabel : Label
- progressIndicator : ProgressIndicator
- selectDirectoryButton : Button
- createCSVButton : Button
- openCSVButton : Button
- uploadToGeoServerButton : Button
- fileNames : List&lt;String&gt;
- fileItems : ObservableList&lt;String&gt;
- mainApp : MainApp
- serverDetailsController : ServerDetailsController
- rootLayoutController : RootLayoutController
- uploadingController : UploadingController
- geoServerFileHandler : GeoServerFileHandlerWrapper
- filesForUpload : List&lt;File&gt;
--
+ OverviewController() : &lt;&lt;constructor&gt;&gt;
- initialize() : void
+ findFilesInDirectory() : void
+ createCSV() : void
+ viewCSV() : void
+ UploadToGeoServer() : void
+ displayFilesAndDirectory(File) : boolean
+ openUploaderView() : void
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>580</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RootLayoutController
Package::au.gov.aims.view
--
- mainApp : MainApp
- defaultDirectory : File
--
+ setMainApp(MainApp) : void
- close() : void
- ChangeDefaultDirectory() : void
- openServerDetailsView() : void
+ getDefaultDirectory() : File
+ setDefaultDirectory(File) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>620</y>
      <w>380</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ServerDetailsController
Package::au.gov.aims.view
--
- mainApp : MainApp
- geoServerURLTextField : TextField
- userNameTextField : TextField
- passwordTextField : PasswordField
- errorMessage : Label
- geoServerURLString : String
- userNameString : String
- passwordString : String
--
+ setupTextFieldWithData() : void
+ ValidateGeoServerLogin() : void
+ setupApplicationWithoutServerDetails() : void
+ setTextFieldAfterLoading(String, String) : void
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>580</y>
      <w>360</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UploadingController
Package::au.gov.aims.view
--
- uploadingDetailsLabel : Label
- stopUploadButton : Button
- backButton : Button
- responseListview : ListView&lt;String&gt;
- responsesListItems : ObservableList&lt;String&gt;
- mainApp : MainApp
- rootLayoutController : RootLayoutController
- serverDetailsController : ServerDetailsController
- uploadManager : UploadManger
- currentIndex : int
--
- initialize() : void
- closeUploaderView() : void
+ uploaderFunctions() : void
+ addMessage(String) + void
+ uploadThread() : void
+ listResponseThread() : void
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2410</x>
      <y>670</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3220</x>
      <y>680</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2770</x>
      <y>670</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>490</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>260</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3100</x>
      <y>370</y>
      <w>640</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>490</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>700</y>
      <w>510</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GeoServerFileHandlerWrapper
Package::au.gov.aims.model
--
- ff : FileFinder
- sfz : ShapeFileZipper
- sfs : ShapeFileSorter
_+ files : List&lt;File&gt;_
_+ sortedFiles : List&lt;List&lt;File&gt; &gt;_
- parser : GeoServerFileCsvParser
- tempDirectory : File
+ logger : Logger
--
+ GeoServerFileHandlerWrapper() : &lt;&lt;constructor&gt;&gt;
+ initialWriteGeoServerFilesToCsv(List&lt;File&gt;, String) : boolean
+ rewriteFailedUploadsToCSV(List&lt;GeoServerFile&gt;, String) : boolean
+ findFilesForUpload(String) : List&lt;File&gt;
+ setUpFilesForUpload(String) : List&lt;File&gt;
+ parseGeoServerFileUploadLayersCsvToBean(String) : List&lt;File&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>680</y>
      <w>520</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3340</x>
      <y>1050</y>
      <w>420</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UploadManager
Package::au.gov.aims.model
--
- fileHandler : GeoServerFileHandlerWrapper
- geoServerManager : GeoServerManager
- logger : Logger
- nextIndex : int
- geoServerFiles : List&lt;GeoServerFile&gt;
- failedUploads : List&lt;GeoServerFile&gt;
- stopUpload : boolean
- uploadComplete : boolean
--
+ UploadManger() : &lt;&lt;constructor&gt;&gt;
+ login(String, String, String) : void
+ checkForConnection() : boolean
+ setUpFiles(String) : void
+ writeCSV(String) : void
+ uploadGeoServerFilesToGeoServer(String) : boolean
- endUpload(String) : boolean
+ getCurrentIndex() : int
+ isUploadComplete() : boolean
+ getCurrentUpload(int) : String
+ stopUpload(String) : void
+ deleteFolder(String) : void
+ deleteWorkspace(String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3050</x>
      <y>950</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1700</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
FileFinderInterface
Package::au.gov.aims.interfaces
--
+ findAll(String) : List&lt;File&gt;
+ findAllByExtensionList(String, List&lt;String&gt;) : List&lt;File&gt;
+ findAllBySingleExtension(String, String) : List&lt;File&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>2010</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
FileParserInterface
Package::au.gov.aims.interfaces
--
+ writeFilesToCsv(List&lt;File&gt;, String) : void
+ fileListToStringArray(List&lt;File&gt;, String) : List&lt;String[]&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>2010</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
FileZipperInterface
Package::au.gov.aims.interfaces
--
+ zipAll(List&lt;File&gt;, String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1730</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
GeoServerFileCsvParserInterface
Package::au.gov.aims.interfaces
--
+ parseGeoServerFileToJavaBean(String) : List&lt;GeoServerFile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1710</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
ShapeFileZipperInterface
Package::au.gov.aims.interfaces
--
+ zipSortedShapeFiles(List&lt;List&lt;File&gt;&gt;, String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3710</x>
      <y>0</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
BulkloaderDataWrapper
Package::au.gov.aims.model
--
- geoServerDetailsList : List&lt;GeoServerDetails&gt;
--
+ getDetails() : List&lt;GeoServerDetails&gt;
+ setDetails(List&lt;GeoServerDetails&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3720</x>
      <y>240</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GeoServerDetails
Package::au.gov.aims.model
--
- GeoServerHttpAddress : String
- Username : String
--
+ GeoServerDetails() : &lt;&lt;Constructor&gt;&gt;
+ GeoServerDetails(String, String) : &lt;&lt;Constructor&gt;&gt;
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3940</x>
      <y>180</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1350</y>
      <w>220</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GeoServerFile
Package::au.gov.aims.model
--
- storePath : String
- storeName : String
- layerName : String
- workspace : String
- storeType : String
- title : String
- layerAbstract : String
- metadataXmlHref : String
- keywords : String
- wmsPath : String
- styles : String
- uploadData : String
- uploadMetadata : String
--
+ &lt;&lt;getters and setters&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1330</y>
      <w>570</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GeoServerFileCsvParser
Package::au.gov.aims.utilities
--
+ logger : Logger
--
+ GeoServerFileCsvParser() : &lt;&lt;constructor&gt;&gt;
+ parseGeoServerFileToJavaBean(String) : List&lt;GeoServerFile&gt;
+ writeFilesToCsv(List&lt;File&gt;, String) : void
+ writeFailedFilesToCsv(List&lt;GeoServerFile&gt;, String) : void
+ fileListToStringArray(List&lt;File&gt;, String) : List&lt;String[]&gt;
+ geoserverFilesToStringArray(List&lt;GeoServerFile&gt;, String) : List&lt;String[]&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1020</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1270</y>
      <w>430</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FileFinder
Package::au.gov.aims.utilities
--
+ SHAPEFILE_EXTENSIONS : ArrayList&lt;String&gt;
+ FILE_EXTENSIONS_FOR_CSV : ArrayList&lt;String&gt;
- allFiles : ArrayList&lt;File&gt;
+ logger : Logger
--
+ FileFinder() : &lt;&lt;constructor&gt;&gt;
+ findAll(String) : List&lt;File&gt;
+ findAllByExtensionList(String, List&lt;String&gt;) : List&lt;File&gt;
+ findAllBySingleExtension(String, String) : List&lt;File&gt;
listFileTree(File, List&lt;String&gt;) : Collection&lt;File&gt;
listFileTree(File, String) : Collection&lt;File&gt;
listFileTree(File) : Collection&lt;File&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1360</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ShapeFileZipper
Package::au.gov.aims.utilities
--
+ fileToZip : List&lt;String&gt;
+ logger : Logger
_- outputZipExtension : String_
--
+ ShapeFileZipper() : &lt;&lt;constructor&gt;&gt;
+ zipSortedShapeFiles(List&lt;List&lt;File&gt;&gt;, String) : void
+ zipAll(List&lt;File&gt;, String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1360</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ShapeFileSorter
Package::au.gov.aims.utilities
--
+ logger : Logger
- sameShapeFiles : ArrayList&lt;File&gt;
- sortedShapeFiles : ArrayList&lt;List&lt;File&gt;&gt;
--
+ ShapeFileSorter() : &lt;&lt;constructor&gt;&gt;
+ sortShapeFiles(List&lt;File&gt;) : ArrayList&lt;List&lt;File&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1020</y>
      <w>1130</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1020</y>
      <w>730</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;340.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1020</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;340.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1020</y>
      <w>690</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>670.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3920</x>
      <y>1050</y>
      <w>680</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GeoServerManager
Package::au.gov.aims.model
--
- geoServerURL : URL
- userName : String
- password : String
- reader : GeoServerRESTReader
- publisher : GeoServerRESTPublisher
- manager : GeoServerRESTManager
- storeManager : GeoServerRESTStoreManager
- layerEncoder : GSLayerEncoder
- featureTypeEncoder : GSFeatureTypeEncoder
- coverageEncoder : GSCoverageEncoder
- logger : Logger
--
+ GeoServerManager(String, String, String) : &lt;&lt;constructor&gt;&gt;
+ checkConnectionExists() : boolean
+ checkForWorkspace(String) : boolean
+ createWorkspace(String) : boolean
+ deleteWorkspace(String) : boolean
+ checkForDataStore(String, String) : boolean
+ createDataStore(String, String) : boolean
+ checkForCoverageStore(String, String) : boolean
+ checkForLayer(String, String) : boolean
- setUpShapeFileEncoders() : void
- setUpRasterFileEncoders() : void
- setUpLayerEncoder() : void
- resetLayerEncoder() : void
- setUpCoverageEncoder() : void
- resetCoverageEncoder() : void
- setUpFeatureTypeEncoder() : void
- resetFeatureTypeEncoder() : void
- addKeywordsToFeatureType(String) : void
- addKeywordToFeatureType(String) : void
- addKeywordsToCoverage(String): void
- addKeywordToCoverage(String) : void
- addMetadataLinkToFeatureType(String) : void
- addMetadataLinkToCoverage(String) : void
- setAbstractOfFeatureType(String) : void
- setAbstractOfCoverage(String) : void
- setNameOfFeatureType(String) : void
- setNameOfCoverage(String) : void
- getNativeCRS(File) : String
- setNativeCRSToFeatureType(String) : void
- setTitleToFeatureType(String) : void
- setTitleToCoverage(String) : void
- setWMSPath(String) : void
+ uploadGeoTIFFFile(String, String, String, File, String, String, String, String, String) : boolean
+ uploadShapeFile(String, String, File, String, String, String, String, String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>890</y>
      <w>1850</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1830.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1400</y>
      <w>1170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2150</x>
      <y>1100</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PathsHandler
Package::au.gov.aims.utilities
--

--
_+ backslashToForwardslash(String) : String_
_+ absoluteToRelativePath(String, String) : String_
_+ getBasePath(String) : String_
_+ relativePathToAbsolutePath(String, String) : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1110</y>
      <w>810</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3750</x>
      <y>1060</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1530</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1540</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1540</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>1360</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1910</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1890</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3100</x>
      <y>40</y>
      <w>630</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3100</x>
      <y>280</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3790</x>
      <y>420</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>1670</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>900</y>
      <w>1150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>1130.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>950</y>
      <w>660</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>640.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1010</x>
      <y>290</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Note:*
The following relationships could not be shown without destroying readability of UML:
 - OverviewController 		USES 	GeoServerFile
 - OverviewController 		USES 	GeoServerFileHandlerWrapper
 - UploadingController 		USES 	GeoServerManager
 - OverviewController 		USES	UploadManager
 - MainApp 			USES 	UploadManager

 - GeoServerFileCsvParser		USES	PathsHandler
 - OverviewController		USES	PathsHandler
 - UploadingController		USES	PathsHandler

--

*Note 2:*
Items in the au.gov.aims.extensions package have NOT been implemented and are provided as an extension framework only.
As such they are not included in this UML diagram.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
