1418597531494	Rename local variable 'shapeFile'
1418597926549	Rename compilation unit 'RelativeFilePathConverter.java'
1418598983291	Rename local variable 'file'
1418600055133	Rename local variable 'fileToConvertFrom'
1418600226022	Rename local variable 'dirrctory'
1418600733540	Rename local variable 'files'
1418600906265	Rename local variable 'filesdffdfgdss'
1418600968821	Rename local variable 'csvPath'
1418601485791	Delete element
1418603342199	Rename local variable 'f'
1418603349984	Rename local variable 'p'
1418609736303	Delete element
1418613596248	Rename type 'AllTests'
